{
  "name": "serial-io",
  "version": "1.0.1",
  "description": "serialport interface for batch style commands",
  "license": "MIT",
  "repository": "anoff/serial-io",
  "author": {
    "name": "anoff",
    "email": "offenhaeuser@gmail.com",
    "url": "https://anoff.io"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "standard && nyc ava",
    "test:watch": "ava --watch",
    "test:coverage": "nyc ava"
  },
  "keywords": [
    "serial",
    "io",
    "string",
    "commands"
  ],
  "dependencies": {
    "serialport": "^6.0.5"
  },
  "devDependencies": {
    "ava": "^1.0.1",
    "coveralls": "^3.0.0",
    "nyc": "^12.0.1",
    "standard": "^11.0.1",
    "testdouble": "^3.0.0"
  },
  "xo": {
    "esnext": true
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "ava": {
    "files": [
      "!test/*.js",
      "**/*.test.js"
    ]
  }
}
